# Одним из первых в истории примеров шифрования считаются закодиро-
# ванные послания Юлия Цезаря. Римскому полководцу необходимо было
# посылать письменные приказы своим генералам, но он не желал, чтобы
# в случае чего их прочитали недруги. В результате он стал шифровать свои
# послания довольно простым методом, который впоследствии стали на-
# зывать кодом Цезаря.


# Идея шифрования была совершенно тривиальной и заключалась в цик­
# лическом сдвиге букв на три позиции. В итоге буква A превращалась в D,
# B – в E, C – в F и т. д. Последние три буквы алфавита переносились на на-
# чало. Таким образом, буква X становилась A, Y – B, а Z – C. Цифры и другие
# символы не подвергались шифрованию.
# Напишите программу, реализующую код Цезаря. Позвольте пользова-
# телю ввести фразу и количество символов для сдвига, после чего выведите
# результирующее сообщение. Убедитесь в том, что ваша программа шиф-
# рует как строчные, так и прописные буквы. Также должна быть возмож-
# ность указывать отрицательный сдвиг, чтобы можно было использовать
# вашу программу для расшифровки фраз.\
import string
user1 = input('Введите ваше сообщение: ')
user2 = int(input('Введите количество сдвигов: '))
letters  = string.ascii_letters
print(letters)
def word_of_cesar(word, digit):
    res = []
    for i in word:
        for x in letters:
            if i == x:
                ind = letters.index(x)
                res.append(letters[ind + digit])
            

    return res

print(word_of_cesar(user1, user2))


