"""
1)
Пользователи
банкомата хотят снимать деньги. Но банкомат выдаёт только купюры по 100
рублей. Напишите программу, которая проверяет допустимость денежной суммы, которую ввёл пользователь.
Пример:

Введите сумму которую хотите снять: 250
Такую сумму снять невозможно, обратитесь в другой банкомат
"""
# user_1 = int(input('Введите сумму которую хотите снять: '))
# if user_1 % 100 == 0:
#     print('Вашы наличные можете взять!')
    
# else:
#     print('Такую сумму снять невозможно, обратитесь в другой банкомат')


""" 
2)'''Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, или «NO» в противном случае.
Формат входных данных
На вход программе подаётся натуральное число.
Формат выходных данных
Программ
"""
# while True:
#     beatiful_num = int(input('Enter a beatiful digit: '))
#     if beatiful_num in range(1000, 10000) and beatiful_num % 7 == 0 or beatiful_num % 17 == 0:
#         print('Yes the digit is beatiful!')
#     else:
#         print('NO')
"""""
3) Мурат с друзьями на выходных решил собраться и пойти в ночной клуб.
Но в ночной клуб пропускают только тех, кому 17+.
Мурату - 24 года, Эржану - 21 год, Карине - 24 года, Алтынай - 17 лет, Айбеку - 16 лет.
Напишите программу, которая определяет кого пустить в ночной клуб, а кого нет. (работа со словарем)
"""
# lets_party = {
#     'Murat': 24,
#     'Erzhan': 21,
#     'Karine': 24,
#     'Altynai': 17,
#     'Aibek': 16   
# }
# for key,value in lets_party.items():
#     permession = input('Enter your name: ')
#     if lets_party[permession] > 17:
#         print(f'You can enter a club Mr/Mrs {key}')
#     else:
#         raise ValueError('Go home!')
    

"""
4) Задание 
Запросите у пользователя число от 1 до 10 в переменную n. Затем пройдитесь по промежутку чисел от 1 до 500(включительно) и запишите в словарь dict_, только те числа, которые кратны числу n (делятся на число n без остатка), введенное пользователем. Ключом будет само число, а значением его квадрат.
"""
num = int(input('Enter a number from 1 to 10: '))
dict_ = {'1': 3}

for i in range(1, 501):
    if i % num == 0:
        dict_[i] = i ** 2

        # print(i)

print(dict_)

