# Задача 1. Сумма чисел (10 баллов)

# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит сумму всех чисел от 1 до N включительно. 

# Пример работы программы:

# Введите число: 5

# Вывести сообщение: Я знаю, что сумма чисел от 1 до 5 равна 15

# Реализуйте через цикл while, для выхода из цикла пользователь должен ввести "выход" (5 баллов)
# def summa_n(num):
#     count = 0
#     for i in range(1, num + 1):
#         count += i
#     return count

# while True:
#     num = input('Enter a digit: ')
#     if num == 'Exit':
#         break
#     else:
#         print(summa_n(int(num)))


# Задача 2. Функция в функции (15 баллов)

# Асан проходит специальный тест по программированию. У него всё шло хорошо, пока он не наткнулся на тему «Функции». Задание звучит так:

# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».

# def test():
#     def positive():
#         print('Positive!')
#     def negative():
#         print('Negative!')
#     user = int(input(
#         'Enter a number: '
#     ))
#     if user > 0:
#         positive()
#     elif user < 0:
#         negative()
#     return test()
# print(test())

# Задача 3. Площади (15 баллов)

# Муниципалитет хочет построить необычный парк в одном из районов города. Власти остановились на трёх вариантах: изображение на карте в виде круга, прямоугольника или треугольника. Однако им также нужно понять, какую площадь будет занимать тот или иной вариант при разных значениях.

# Напишите программу, которая в зависимости от выбора пользователя вычисляет площадь круга, прямоугольника или треугольника. Для вычисления площади каждой фигуры должна быть написана отдельная функция. (Формулы нахождения площадей попробуйте найти в интернете)))

# def primo(d, sh):
#     print(f'Ваш прямоугольник равняется: {d * sh}')

# def trio(kat1, kat2):
#     print(f'Ваш триугольник равняется: {kat1 * kat2 / 2}')

# def circle(r):
#     print(f'Ваш круг равняется: {3.14 * r**2}')

# while True:
#     user = input('Какую плошадь хотите вычеслить? ')
#     if user == 'Круг':
#         user1 = int(input('Введите радиус круга: '))
#         circle(user1)
#     elif user == 'прямоугольник':
#         user1 = int(input('Введите длину прямоугольника: '))
#         user2 = int(input('Введите ширину прямоугольника: '))
#         primo(user1, user2)
#     elif user == 'Треугольник':
#         user1 = int(input('Введите первый катет: '))
#         user2 = int(input('Введите второй катет: '))
#         trio(user1, user2)
#     else:
#         raise ValueError('Вы ввели неправильные данные: ')


# Задача 4. Число наоборот (15 баллов)

# Вводится число. Реализуйте функцию, которая принимает в качестве параметра число, переворачивает его и выводит на экран.
# def reverse_num(rev):
#     return str(rev)[:: -1]

# while True:
#     try:
#         user = int(input('enter a digit: '))
#     except:
#         print('Вы ввели некоректное число!')
#         continue
#     if user == 0:
#         print('Программа завершена!')
#         break
#     else:
#         print(reverse_num(user))






# Пример:

# Введите число: 1234

# Число наоборот: 4321

# Введите число: 1993

# Число наоборот: 3991

# Введите число: 0

# Программа завершена! 

# Реализовать через цикл while, соответственно для выхода из цикла, пользователь должен будет ввести 0 и вывести сообщение "Программа завершена!" (5 баллов)

# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули

 

# Введите число: 1000

# Число наоборот: 0001
        

# Асан проходит специальный тест по программированию. У него всё шло хорошо, пока он не наткнулся на тему «Функции». Задание звучит так:

# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное, то вызывается функция positive(), тело которой содержит команду вывода на экран слова «Положительное». Если число отрицательное, то вызывается функция negative(), её тело содержит выражение вывода на экран слова «Отрицательное».

# def positive():
#     print('Положительное')

# def negative():
#     print('Негативное!')


# def test(chislo):
#     if chislo > 0:
#         positive()
#     else:
#         negative()


# test(-1)





# Задача 3. Площади (15 баллов)

# Муниципалитет хочет построить необычный парк в одном из районов города. Власти остановились на трёх вариантах: изображение на карте в виде круга, прямоугольника или треугольника. Однако им также нужно понять, какую площадь будет занимать тот или иной вариант при разных значениях.

# Напишите программу, которая в зависимости от выбора пользователя вычисляет площадь круга, прямоугольника или треугольника. Для вычисления площади каждой фигуры должна быть написана отдельная функция. (Формулы нахождения площадей попробуйте найти в интернете)))

# def primo(d, sh):
#     print(f'Ваш прямоугольник равняется: {d * sh}')

# def trio(kat1, kat2):
#     print(f'Ваш триугольник равняется: {kat1 * kat2 / 2}')

# def circle(r):
#     print(f'Ваш круг равняется: {3.14 * r**2}')

# while True:
    # user = input('Какую плошадь хотите вычеслить? ')
#     if user == 'Круг':
#         user1 = int(input('Введите радиус круга: '))
#         circle(user1)
#     elif user == 'прямоугольник':
#         user1 = int(input('Введите длину прямоугольника: '))
#         user2 = int(input('Введите ширину прямоугольника: '))
#         primo(user1, user2)
#     elif user == 'Треугольник':
#         user1 = int(input('Введите первый катет: '))
#         user2 = int(input('Введите второй катет: '))
#         trio(user1, user2)
#     else:
#         raise ValueError('Вы ввели неправильные данные: ')


# Задача 4. Число наоборот (15 баллов)

# Вводится число. Реализуйте функцию, которая принимает в качестве параметра число, переворачивает его и выводит на экран.

# Пример:

# Введите число: 1234

# Число наоборот: 4321

# Введите число: 1993

# Число наоборот: 3991

# Введите число: 0

# Программа завершена! 

# Реализовать через цикл while, соответственно для выхода из цикла, пользователь должен будет ввести 0 и вывести сообщение "Программа завершена!" (5 баллов)

# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули

 

# Введите число: 1000

# Число наоборот: 0001

# def reverse_num(num):
#     return str(num)[:: -1]


# while True:   
#     try:
#         user = int(input('Введите число: '))
#     except:
#         print('Вы ввели неправильные данные: ')
#         continue
#     else:
#         print(reverse_num(user))
        

    
# Задача 5. Копейки (20 баллов)

# На одном складе нашли старые кассовые аппараты, в которых, как выяснилось, до сих пор остались лежать копейки разного достоинства. Даже однокопеечные есть! Все найденные копейки собрали в кучу и закинули в специальное устройство, которое сканирует все монеты и в результате выдаёт, сколько всё это будет в рублях.

# Напишите функцию, которая будет считать количество мелких монеток достоинством в 1, 5, 10 и 50 копеек. Функция должна выводить общую сумму.

# def monetka():
#     kopeika1 = int(input('Введите количество копейек 1: '))
#     kopeika5 = int(input('Введите количество копеек 5: '))
#     kopeika10 = int(input('Введите количество копеек 10: '))
#     kopeika50 = int(input('Введите количество копеек 50: '))
#     res = kopeika1 * 1 + kopeika5 * 5 + kopeika10 * 10 + kopeika50 * 50
#     return res / 100

# print(monetka())

#  Задава 6. Калькулятор (продолжение) (15 баллов)

# Реализуйте калькулятор из прошлого д/з через функцию   

# def culc():
#     while True:
#         first_num = int(input('enter a first digit: '))

#         op = input('enter a operator: ')

#         second_num = int(input('enter a second digit: '))
        
#         if op == '*':
#             print(first_num * second_num)
#         elif op == '/':
#             print(first_num / second_num)
#         elif op == '-':
#             print(first_num - second_num)
#         elif op == '+':
#             print(first_num + second_num)
#         else:
#             print('You have entered a wrong operator: ')

# culc()

















    
