"""
1) Создайте функцию, которая будет принимать 2 числа, складывать их и возвращать результат сложения.
"""

def two_digits(a, b):
    return a * b

def two(a, b):
    print(a * b)

# писать код здесь
"""
2) Создайте функцию, которая будет принимать строку. Функция должна выводить длину этой строки(не использовать функцию len).
"""
# def len_str(str1):
#     i = 0
#     for _ in str1:
#         i += 1
#     return i

# print(len_str(
#     'Hello world!'
# ))



# писать код здесь
"""
3) Создайте функцию, которая принимает два обязательных параметра. Задача этой функции выводить тип принятых аргументов.
"""

def type_arg(a, b):
    return type(a), type(b)

print(type_arg('ali', 12))

# писать код здесь
"""
4) Создайте функцию, которая должна принимать 2 числа и возвращать результат их деления.
"""
# def sub_2(a, b):
#     return a // b

# print(sub_2(10, 5))
# писать код здесь
"""
5) Создайте функцию, которая принимает словарь. Пройдитесь по словарю циклом и распечатайте все его ключи
"""

# def dict_(obj: dict):
#     for i in obj:
#         print(i)
# dict_({1: 10})

# писать код здесь
"""
6) Создайте функцию, которая принимает и выводит "It's odd number" если это число не кратно двум и "It's even number" в противном случае.
"""
# def numbers(digit):
#     if digit % 2 == 0:
#         print('It\'s even number')
#     else:
#         print('It\'s number!!')
# numbers(10)

# писать код здесь
"""
7) Напишите функцию, которая будет принимать строку и проверять является ли она палиндромом. Пробелы и регистр учитывать не нужно.
(Палиндро́м, пе́ревертень — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях. Например, число 101; слова "кок", "топот", "комок" и т.д.)
"""

# def polindrom(pol):
#     if pol == pol[:: -1]:
#         print('It\'s palindrom word!')
#     else:
#         print('Go learn more!!')

# polindrom('learn')
# писать код здесь
"""
😍 Создайте функцию которая принимает от пользователя два числа. Она должна сравнить эти числа между собой и вывести максимальное значение.
"""

# def two_digits(user,user2):
#     if user > user2:
#         print(user)
#     elif user < user2:
#         print(user2)
#     else:
#         print('You have entered wrong values!')

# user = int(input('Enter a first number: '))
# user2 = int(input('Enter a second num: '))
# two_digits(user, user2)


   
    


# писать код здесь
"""
9) Напишите функцию, которая принимает список чисел и возвращает их произведение.
# """
# list1 = [1, 2, 3, 4, 5, 6, 7, 9]
# def multiply_list(list1):
#     count = 1
#     for i in list1:
#         count *= i
#     return count

# print(multiply_list(list1))
    
  



    



# писать код здесь
"""
10) Напишите функцию, которая принимает целое число и возвращает сумму всех его цифр. Например, число 123 --> 6
"""
def sum_of_nums(sum):
    count = 0 
    for i in sum:
        count += int(i)
    return count

sum = input('Enter a sum: ')
print(sum_of_nums(sum)) 

# писать код здесь


