# Задание 1

# Вы решили сделать проверку при входе, и пускать на сайт только «своих» ребят. Для этого Вам необходимо составить список никнеймов, которые будут иметь доступ.

# Необходимо, что при запуске кода, программа запрашивала никнейм, и либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный {НИК_ПОСЕТИТЕЛЯ}!»), либо нет (в этом случае будет такой текст: «Тут ничего нет. Еще есть вопросы?»).

# Используйте цикл While, для того чтобы программа вновь и вновь запрашивала никнейм пользователя, до тех по пока не ввести «правильный» никнейм.


# nick_names = ['Jony', 'Ali', 'Anvar', 'Tiger', 'Boika']
# while True:
#     user1 = input('Enter your nickname: ')
#     if user1 in nick_names:
#         print(f'Ты – свой. Приветствую, любезный {nick_names}!»')
#     else:
#         print('Тут ничего нет. Еще есть вопросы?')



# Задание 2
# Создать программу имитирующий чат:

# Чат должен работать со следующими фразами:

# "Кто ты?" -  "Я программа"

# "Что делаешь?" - "Работаю"

# "Как дела” - "Хорошо"

# "Как это работает?” - "Как-то так"

# "Где ты?” - "У тебя на компе"

# Написать чат-бота, который будет ждать от пользователя ввод вопроса из вышеописанных фраз и давать на него соответствующий ответ.  Ввод данных будет осуществляться вечно, до тех пор, пока пользователь не введет букву "q". Сообщить, если введен вопрос, которого нет в списке.

# while True:
#     user = input('Enter your question?: ')
#     if user == 'Kто ты?':
#         print('Я программа')
#         break
#     elif user == "Что делаешь?":
#         print('Работаю')
#         break
#     elif user == "Как дела?":
#         print('Хорошо')
#         break
#     elif user == "Как это работает?":
#         print('Как-то так')
#         break
#     elif user == "Где ты?":
#         print('У тебя на компе')
#         break
#     elif user == 'q':
#         raise ValueError('I don\'t know!!')
    

# Задание3

# Напишите программу, которая будет суммировать все числа, введенные пользователем, игнорируя при этом нечисловой ввод. Выводите на экран текущую сумму чисел после каждого очередного ввода. Ввод пользователем значения, не являющегося числовым, должен приводить к появлению соответствующего предупреждения, после чего пользователю должно быть предложено ввести следующее число. Выход из программы будет осуществляться путем пропуска ввода. Удостоверьтесь, что ваша программа корректно обрабатывает целочисленные значения и числа с плавающей запятой.

# count = 0
# while True:
#     user = input('Enter an integer: ')
#     if user.isdigit():
#         count += int(user)
#         print(count)
#     else:
#         print('Ты ввел некоректный число!!')




